<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet"> 
  </head>
  <body>

  <div class="main">

<div class="container">


  <div class="flex-1">

    <div class="box-1">

   
        <p class="top"> 10,000+ of our users love our products.</p>
        <p class="bottom"> We only provide great products combined with excellent customer service. See what our satisfied customers
          are saying about our services.</p>



      </div>  <!-- box-1 end -->


      <div class="box-2">

        <div class="box-2-a">
        <img src="images/icon-star.svg">
        <img src="images/icon-star.svg">
        <img src="images/icon-star.svg">
        <img src="images/icon-star.svg">
        <img src="images/icon-star.svg">
        &nbsp;
       Rated 5 stars in Reviews 

        </div>

        <div class="box-2-b">
          <img src="images/icon-star.svg">
        <img src="images/icon-star.svg">
        <img src="images/icon-star.svg">
        <img src="images/icon-star.svg">
        <img src="images/icon-star.svg">
        &nbsp;
        Rated 5 stars in Report Guru 
        </div>

        <div class="box-2-c">
          <img src="images/icon-star.svg">
        <img src="images/icon-star.svg">
        <img src="images/icon-star.svg">
        <img src="images/icon-star.svg">
        <img src="images/icon-star.svg">
        &nbsp;
        Rated 5 stars in BestTech
          
        </div>




      </div>  <!-- box-2 end -->



  </div> <!-- flex-1 end -->





  <div class="flex-2">

    <div class="person-1">

      <div class="small-flex">

        <img class="image-edit" src="images/image-colton.jpg" alt="Colton Smith" >
  
  
        <div class="name">
        <h6 class="white"> Colton Smith</h6>
        <h6 class="buyer"> Verified Buyer </h6>
        </div>
  
      </div>    <!-- flex-a end -->
  
  
        
          <h6 class="comments body">"We needed
            the same printed design as the one we had ordered a week prior. Not only did
            they find the original order, but we also received it in time. Excellent!"</h6>
  



      </div>  <!-- person-1 end -->





      <div class="person-2">

        <div class="small-flex">

          <img class="image-edit" src="images/image-irene.jpg" alt="Irene Roberts" >
    
    
          <div class="name">
          <h6 class="white"> Irene Roberts</h6>
          <h6 class="buyer"> Verified Buyer </h6>
          </div>
    
        </div>    <!-- flex-b end -->
    
    
          
            <h6 class="comments body">"Customer service is always excellent and very
              quick turn around. Completely delighted with the simplicity of the purchase
              and the speed of delivery."</h6>
    
  



      </div>  <!-- person-2 end -->






      <div class="person-3">


        <div class="small-flex">

          <img class="image-edit" src="images/image-anne.jpg" alt="Anne Wallace" >
    
    
          <div class="name">
          <h6 class="white"> Anne Wallace</h6>
          <h6 class="buyer"> Verified Buyer </h6>
          </div>
    
        </div>    <!-- flex-c end -->
    
    
          
            <h6 class="comments body">"Put an order with
              this company and can only praise them for the very high standard. Will
              definitely use them again and recommend them to everyone!"</h6>
    



      </div>  <!-- person-3 end -->



  </div> <!-- flex-2 end -->





  </div>   <!-- container end -->
</div>   <!-- main end -->